vagrant@vagrant:/vagrant/logs_analysis$ python3 logs_analysis.py
=============================================================
1. What are the most popular three articles of all time?
• Candidate Is Jerk, Alleges Rival — 338647 views
• Bears Love Berries, Alleges Bear — 253801 views
• Bad Things Gone, Say Good People — 170098 views
=============================================================
=============================================================
2. Who are the most popular article authors of all time?
• Ursula La Multa — 507594 views
• Rudolf von Treppenwitz — 423457 views
• Anonymous Contributor — 170098 views
• Markoff Chaney — 84557 views
=============================================================
=============================================================
3. On which days did more than 1% of requests lead to errors?
• 2016-07-17 — 2.26% errors
=============================================================